# PerfAvore

./: .gitignore  AdventBackup.ipynb  AdventSubmission.html  AdventSubmission.ipynb  AdventSubmission.md  Diagrams.drawio  FSharpAdvent_2021.ipynb  README.md
.github/workflows/: run_tests.yml
src/Console/Console/: CommandLine.fs  Console.fsproj  Program.fs  TraceSession.fs
src/Console/Console/RulesEngine/: ActionEngine.fs  DSL.fs  Domain.fs  Parser.fs
src/Console/Console/RulesEngine/Actions/: Alert.fs  CallStack.fs
src/Console/Console/RulesEngine/AnomalyDetection/: IIDSpike.fs  Service.fs
src/Console/Console/SampleRules/: SampleRules1.json  ThreadPoolStarvation.json
src/Console/RougePrograms/ThreadPoolStarvations/: Program.cs
src/Console/RougePrograms/TimedExcessiveAllocs/: Program.cs
src/PerfAvore/: PerfAvore.sln
src/PerfAvore/PerfAvore.Console/: CommandLine.fs  Console.fsproj  HighLevelIdea.drawio  JsonRuleFileReader.fs  PerfAvore.fsproj  Program.fs  TraceSession.fs
src/PerfAvore/PerfAvore.Console/RulesEngine/: ActionEngine.fs  Parser.fs
src/PerfAvore/PerfAvore.Console/RulesEngine/Actions/: Alert.fs  Chart.fs
src/PerfAvore/PerfAvore.Console/RulesEngine/AnomalyDetection/: IIDSpike.fs  Service.fs
src/PerfAvore/PerfAvore.Console/SampleRules/: AlertCallStacksAndChart.json  ExcessiveAllocs.json  LinuxSampleRules.json  SampleRules.json  ThreadPoolStarvation.json
src/PerfAvore/PerfAvore.UnitTests/: Parser.fs  PerfAvore.UnitTests.fsproj
src/PerfAvore/RougePrograms/ThreadPoolStarvations/: Program.cs
src/Prototypes/: AnomalyDetection_ML.NET.ipynb  AnomalyDetection_TraceLog.ipynb  InvokedActionAudit.ipynb  PrototypingTraceLog.ipynb  README.md  RuleEngineDSL.ipynb  RuleEngineDSL_AnomalyDetection.ipynb
src/Prototypes/Data/: product-sales.csv
