<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandLine.fs" />
    <Compile Include="RulesEngine/Domain.fs" />
    <Compile Include="RulesEngine/Parser.fs" />
    <Compile Include="RulesEngine/Actions/Alert.fs" />
    <Compile Include="RulesEngine/Actions/CallStack.fs" />
    <Compile Include="RulesEngine/ActionEngine.fs" />
    <Compile Include="RulesEngine/AnomalyDetection/IIDSpike.fs" />
    <Compile Include="RulesEngine/AnomalyDetection/Service.fs" />
    <Compile Include="TraceSession.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.74" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

</Project>
