<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageVersion>1.0.1</PackageVersion>
    <ToolCommandName>perfavore</ToolCommandName>
    <Owners>MokoSan</Owners>
    <Authors>Mukund Raghav Sharma</Authors>
    <RepositoryUrl>https://github.com/MokoSan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MokoSan/PerfAvore</PackageProjectUrl>
    <PackageTags>Realtime FSharp Monitoring Analysis Performance</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>Rule based performance analysis and monitoring tool for dotnet written in F#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandLine.fs" />
    <Compile Include="RulesEngine/Domain.fs" />
    <Compile Include="RulesEngine/Parser.fs" />
    <Compile Include="RulesEngine/AnomalyDetection/Service.fs" />
    <Compile Include="RulesEngine/AnomalyDetection/IIDSpike.fs" />
    <Compile Include="RulesEngine/Actions/Alert.fs" />
    <Compile Include="RulesEngine/Actions/CallStack.fs" />
    <Compile Include="RulesEngine/Actions/Chart.fs" />
    <Compile Include="RulesEngine/ActionEngine.fs" />
    <Compile Include="TraceSession.fs" />
    <Compile Include="JsonRuleFileReader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Fsharp.Plotly" Version="1.2.2" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.257301" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.74" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
